[3] Config.pm:325> INFO - This is Biber 2.1
[4] Config.pm:328> INFO - Logfile is 'ipfs-cap2pfs.blg'
[146] biber:276> INFO - === dl nov 30, 2015, 18:10:05
[147] Biber.pm:334> INFO - Reading 'ipfs-cap2pfs.bcf'
[490] Utils.pm:146> WARN - Warning: Found biblatex control file version 2.8, expected version 2.7
[496] Biber.pm:646> INFO - Found 28 citekeys in bib section 0
[543] Biber.pm:2978> INFO - Processing section 0
[590] Biber.pm:3116> INFO - Looking for bibtex format file 'ipfs-cap2pfs.bib' for section 0
[596] bibtex.pm:1010> INFO - Decoding LaTeX character macros into UTF-8
[603] bibtex.pm:884> INFO - Found BibTeX data source 'ipfs-cap2pfs.bib'
[2102] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2103] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2103] Biber.pm:2855> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[2104] Biber.pm:2859> INFO - No sort tailoring available for locale 'en-US'
[2390] bbl.pm:505> INFO - Writing 'ipfs-cap2pfs.bbl' with encoding 'ascii'
[2403] Utils.pm:146> WARN - The entry 'mashtizadeh13' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2411] bbl.pm:596> INFO - Output to ipfs-cap2pfs.bbl
[2412] Biber.pm:107> INFO - WARNINGS: 2
