\relax 
\citation{AFS}
\citation{Oceanstore}
\citation{CFS}
\citation{BitTorrentUsers}
\citation{wang13}
\citation{Camlistore}
\citation{Dat}
\citation{mashtizadeh13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributed Hash Tables}{\thepage }}
\citation{maymounkov02}
\citation{wang13}
\citation{freedman04}
\citation{freedman04}
\citation{baumgart07}
\citation{cohen03}
\citation{levin08}
\citation{mazieres98}
\citation{mazieres00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kademlia DHT}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Coral DSHT}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}S/Kademlia DHT}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Block Exchanges - BitTorrent}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Version Control Systems - Git}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Self-Certified Filesystems - SFS}{\thepage }}
\citation{baumgart07}
\citation{WebRTC}
\citation{LEDBAT}
\citation{LEDBAT}
\citation{SCTP}
\citation{ICE}
\@writefile{toc}{\contentsline {section}{\numberline {3}IPFS Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identities}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Note on Cryptographic Functions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Note on Peer Addressing}{\thepage }}
\citation{freedman04}
\citation{wang13}
\citation{levin08}
\citation{levin08}
\citation{levin08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Routing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Block Exchange - BitSwap Protocol}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}BitSwap Credit}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}BitSwap Strategy}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of Sending as $r$ increases}}{\thepage }}
\newlabel{fig:psending-graph}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}BitSwap Ledger}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}BitSwap Specification}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Peer.open(NodeId, Ledger)}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Peer.send\_want\_list(WantList)}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Peer.send\_block(Block)}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Peer.close(Bool)}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Notes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Object Merkle DAG}{\thepage }}
\citation{dean11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Paths}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Local Objects}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Object Pinning}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Publishing Objects}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Object-level Cryptography}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Files}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}File Object: \texttt  {blob}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}File Object: \texttt  {list}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}File Object: \texttt  {tree}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}File Object: \texttt  {commit}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Object Graph}}{\thepage }}
\newlabel{fig:sample-object-graph}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Objects}}{\thepage }}
\newlabel{fig:sample-objects}{{3}{\thepage }}
\citation{RabinFingerprints}
\citation{LBFS}
\citation{rsync}
\citation{Plan9}
\citation{Fossil}
\citation{Venti}
\citation{LBFS}
\citation{mazieres98}
\citation{mazieres00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Version control}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Filesystem Paths}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Splitting Files into Lists and Blob}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Path Lookup Performance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}IPNS: Naming and Mutable State}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Self-Certified Names}{\thepage }}
\citation{Proquint}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Human Friendly Names}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Peer Links}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{DNS TXT IPNS Records}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Proquint Pronounceable Identifiers}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Name Shortening Services}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Using IPFS}{\thepage }}
\citation{FUSE}
\bibstyle{abbrv}
\bibdata{ipfs-cap2pfs}
\bibcite{baumgart07}{1}
\bibcite{BitTorrentUsers}{2}
\bibcite{cohen03}{3}
\bibcite{dean11}{4}
\bibcite{freedman04}{5}
\bibcite{AFS}{6}
\bibcite{Oceanstore}{7}
\bibcite{levin08}{8}
\bibcite{mashtizadeh13}{9}
\bibcite{maymounkov02}{10}
\bibcite{mazieres00}{11}
\bibcite{mazieres98}{12}
\bibcite{ICE}{13}
\bibcite{LEDBAT}{14}
\bibcite{SCTP}{15}
\bibcite{wang13}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Future}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References TODO}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
